# ocrAPI

./: .gitignore  LICENSE  README.md  pom.xml
base-zk/: pom.xml
base-zk/src/main/java/com/ourway/base/zk/: BaseConstants.java  ERCode.java  ZKConstants.java
base-zk/src/main/web/metainfo/mesg/: msgzul_pl.properties
base-zk/src/main/web/metainfo/xml/: zul.xsd
base-zk/src/main/web/metainfo/zk/: lang-addon.xml  lang-bind-addon.xml  lang.xml
base-zk/src/main/web/web/js/bootstrap/: navbar.js
base-zk/src/main/web/web/js/zkex/cmsp/: serverpush.js  zk.wpd
base-zk/src/main/web/web/js/zkex/grid/: Detail.js  Group.js  Groupfoot.js
base-zk/src/main/web/web/js/zkex/inp/: Colorbox.js  Colorpalette.js  Colorpicker.js  ContentHandler.js  zk.wpd
base-zk/src/main/web/web/js/zkex/layout/: Columnchildren.js  Columnlayout.js
base-zk/src/main/web/web/js/zkex/menu/: Fisheye.js  Fisheyebar.js
base-zk/src/main/web/web/js/zkex/sel/: Listgroup.js  Listgroupfoot.js
base-zk/src/main/web/web/js/zkex/utl/: Jasperreport.js
base-zk/src/main/web/web/js/zkmax/: au.js  combo-rod.js  datebox-rod.js  grid-rod.js  groupbox-rod.js  listbox-rod.js  menu-rod.js  panel-rod.js  popup-rod.js  rod.js  serverpush.js  tabbox-rod.js  tree-rod.js  widget.js  zk.wpd
base-zk/src/main/web/web/js/zkmax/big/: Biglistbox.js  zk.wpd
base-zk/src/main/web/web/js/zkmax/ctrl/: calendar-ctrl.js  caption-ctrl.js  columnmenu-ctrl.js  layoutregion-ctrl.js  tab-ctrl.js
base-zk/src/main/web/web/js/zkmax/fusionchartz/: Fusionchart.js  zk.wpd
base-zk/src/main/web/web/js/zkmax/inp/: Chosenbox.js  zk.wpd
base-zk/src/main/web/web/js/zkmax/layout/: Cardlayout.js  Portalchildren.js  Portallayout.js  Scrollview.js  Tablechildren.js  Tablelayout.js  zk.wpd
base-zk/src/main/web/web/js/zkmax/nav/: Nav.js  Navbar.js  Navitem.js  Navseparator.js  zk.wpd
base-zk/src/main/web/web/js/zkmax/touch/: biglistbox-touch.js  box-touch.js  button-touch.js  calendar-touch.js  cardlayout-touch.js  checkbox-touch.js  chosenbox-touch.js  colorbox-touch.js  column-touch.js  combo-touch.js  combobutton-touch.js  datebox-touch.js  detail-touch.js  domtouch.js  doublespinner-touch.js  grid-touch.js  groupbox-touch.js  iframe-touch.js  iscroll.js  layoutregion-touch.js  listbox-touch.js  listcell-touch.js  listheader-touch.js  menu-touch.js  menubar-touch.js  menuitem-touch.js  meshwidget-touch.js  nav-touch.js  navitem-touch.js  notification-touch.js  option-touch.js  paging-touch.js  panel-touch.js  progressmeter-touch.js  select-touch.js  slider-touch.js  spinner-touch.js  splitter-touch.js  tabbox-touch.js  tabpanel-touch.js  (+9 more)
base-zk/src/main/web/web/js/zkmax/wgt/: Dropupload.js  zk.wpd
base-zk/src/main/web/web/js/zul/: ContainerWidget.js  ContainerWidget.src.js  LabelImageWidget.js  LabelImageWidget.src.js  Scrollbar.js  Scrollbar.src.js  Upload.js  Upload.src.js  WScroll.js  WScroll.src.js  Widget.js  Widget.src.js  dom.js  dom.src.js
base-zk/src/main/web/web/js/zul/box/: Box.js  Box.src.js  Hlayout.js  Hlayout.src.js  Layout.js  Layout.src.js  Splitter.js  Splitter.src.js  Vlayout.js  Vlayout.src.js
base-zk/src/main/web/web/js/zul/db/: Calendar.js  Calendar.src.js  Datebox.js  Datebox.src.js  Timebox.js  Timebox.src.js  datefmt.js  datefmt.src.js
base-zk/src/main/web/web/js/zul/fud/: FileuploadDlg.js  FileuploadDlg.src.js  Submit.js  Submit.src.js
base-zk/src/main/web/web/js/zul/grid/: Column.js  Column.src.js  Columns.js  Columns.src.js  Foot.js  Foot.src.js  Footer.js  Footer.src.js  Grid.js  Grid.src.js  Row.js  Row.src.js  Rows.js  Rows.src.js
base-zk/src/main/web/web/js/zul/inp/: Bandbox.js  Bandbox.src.js  Bandpopup.js  Bandpopup.src.js  ComboWidget.js  ComboWidget.src.js  Combobox.js  Combobox.src.js  Comboitem.js  Comboitem.src.js  Decimalbox.js  Decimalbox.src.js  Doublebox.js  Doublebox.src.js  Doublespinner.js  Doublespinner.src.js  Errorbox.js  Errorbox.src.js  FormatWidget.js  FormatWidget.src.js  InputWidget.js  InputWidget.src.js  Intbox.js  Intbox.src.js  Longbox.js  Longbox.src.js  NumberInputWidget.js  NumberInputWidget.src.js  SimpleConstraint.js  SimpleConstraint.src.js  SimpleDateConstraint.js  SimpleDateConstraint.src.js  SimpleDoubleSpinnerConstraint.js  (+7 more)
base-zk/src/main/web/web/zkmax/less/: tablet.less
base-zk/src/main/web/web/zul/css/: norm.css.dsp
base-zk/src/main/web/web/zul/html/: messagebox.zul
base-zk/src/main/web/web/zul/less/: _zkmixins.less  _zkvariables.less  norm.less
common-util/: pom.xml
web-zk/: pom.xml
web-zk/src/main/java/com/ourway/erpsystem/: ERPTipConstants.java
web-zk/src/main/java/com/ourway/test/: BlacklistPageInitSer.java  ChosenboxViewModel.java  FlowTestAction.java  ReportTestAction.java
web-zk/src/main/resources/: config.properties  log4j.xml  spring-servlet.xml
web-zk/src/main/webapp/: 404.jsp  develop.do  erpgoods.do  error.jsp  login.do
web-zk/src/main/webapp/WEB-INF/: web.xml  zk.xml
web-zk/src/main/webapp/applications/: index.do
web-zk/src/main/webapp/applications/css/: fonts.css  index-copy.css  index.css  whitetone.css
web-zk/src/main/webapp/assets/common/: SocketClient.js  func.js
web-zk/src/main/webapp/charisma/css/: login.css
web-zk/src/main/webapp/erpsystem/goods/: goodDetail.do
web-zk/src/main/webapp/erpsystem/guestVoucher/: guestVoucher.do
web-zk/src/main/webapp/html/: index.html
web-zk/src/main/webapp/html/bootstrap/css/: jquery.mCustomScrollbar.css
web-zk/src/main/webapp/html/bootstrap/js/: jquery.mCustomScrollbar.js
web-zk/src/main/webapp/html/css/: index.css
web-zk/src/main/webapp/html/js/: common.js  drawChart.js  index.js  waterball.js
web-zk/src/main/webapp/sys/attachfile/: imageDisplay.do
web-zk/src/main/webapp/sys/iframe/: iframe.do
web-zk/src/main/webapp/sys/menu/: menu.do
web-zk/src/main/webapp/sys/page/: component.do  gridComponentSelect.do  gridHeadcomponentDetail.do  pageComponent.do  tabTreeComponent.do  treeBandboxComponentSelect.do
web-zk/src/main/webapp/template/: bigImage.do  leftTreeDiv-backup.do
web-zk/src/main/webapp/test/flow/: test1.do
web-zk/src/main/webapp/test/report/: report.do
(+1297 files in other folders)
