<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Fri Nov  6 09:56:27     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.
-->

<package name="zkmax" language="xul/html">
	<script src="au.js"/>
	<script src="widget.js"/>
	<script src="touch/widget-touch.js" browser="ios,android"/><!-- Don't change sequence for override setVisible in mobile -->
	<script src="rod.js"/>
	<script src="touch/domtouch.js" browser="ios,android"/>
	<script src="touch/iscroll.js" browser="ios,android"/>
	
	<script>zk.afterLoad('zul',function(){</script>
	<script src="touch/wscroll-touch.js" browser="ios,android"/>
	<script>});</script>

	<script>zk.afterLoad('zul.tab',function(){</script>
	<script src="tabbox-rod.js"/>
	<script src="ctrl/tab-ctrl.js"/>
	<script src="touch/tabbox-touch.js" browser="ios,android"/>
	<script src="touch/tabpanel-touch.js" browser="ios,android"/>
	<script>});</script>

	<script>zk.afterLoad('zul.wgt',function(){</script>
	<script src="popup-rod.js"/>
	<script src="groupbox-rod.js"/>
	<script src="ctrl/caption-ctrl.js"/>
	<script src="touch/button-touch.js" browser="ios,android"/>
	<script src="touch/notification-touch.js" browser="ios,android"/>
	<script src="touch/checkbox-touch.js" browser="ios,android"/>
	<script src="touch/combobutton-touch.js" browser="ios,android"/>
	<script src="touch/groupbox-touch.js" browser="ios,android"/>
	<script src="touch/toolbar-touch.js" browser="ios,android"/>
	<script src="touch/toolbarbutton-touch.js" browser="ios,android"/>
	<script src="touch/progressmeter-touch.js" browser="ios,android"/>
	<script>});</script>

	<script>zk.afterLoad('zul.menu',function(){</script>
	<script src="menu-rod.js"/>
	<script src="touch/menubar-touch.js" browser="ios,android"/>
	<script src="touch/menu-touch.js" browser="ios,android"/>
	<script src="touch/menuitem-touch.js" browser="ios,android"/>
	<script>});</script>

	<script>zk.afterLoad('zul.inp',function(){</script>
	<script src="combo-rod.js"/>
	<script src="touch/combo-touch.js" browser="ios,android"/>
	<script src="touch/spinner-touch.js" browser="ios,android"/>
	<script src="touch/doublespinner-touch.js" browser="ios,android"/>
	<script src="touch/slider-touch.js" browser="ios,android"/>
	<script src="touch/textbox-touch.js" browser="ios,android"/>
	<script>});</script>

	<script>zk.afterLoad('zul.db',function(){</script>
	<script src="datebox-rod.js"/>
	<script src="ctrl/calendar-ctrl.js"/>
	<script src="touch/datebox-touch.js" browser="ios,android"/>
	<script src="touch/calendar-touch.js" browser="ios,android"/>
	<script src="touch/timebox-touch.js" browser="ios,android"/>
	<script>});</script>
	
	<script>zk.afterLoad('zul.mesh',function(){</script>
	<script src="ctrl/columnmenu-ctrl.js"/>
	<script src="touch/meshwidget-touch.js" browser="ios,android"/>
	<script src="touch/paging-touch.js" browser="ios,android"/>
	<script>});</script>
	
	<script>zk.afterLoad('zul.sel',function(){</script>
	<script src="listbox-rod.js"/>
	<script src="tree-rod.js"/>
	<script src="touch/listbox-touch.js" browser="ios,android"/>
	<script src="touch/tree-touch.js" browser="ios,android"/>
	<script src="touch/treecol-touch.js" browser="ios,android"/>
	<script src="touch/listheader-touch.js" browser="ios,android"/>
	<script src="touch/listcell-touch.js" browser="ios,android"/>
	<script src="touch/select-touch.js" browser="ios,android"/>
	<script src="touch/option-touch.js" browser="ios,android"/>
	<script>});</script>

	<script>zk.afterLoad('zul.grid', function(){</script>
	<script src="grid-rod.js"/>
	<script src="touch/grid-touch.js" browser="ios,android"/>
	<script src="touch/column-touch.js" browser="ios,android"/>
	<script>});</script>

	<script>zk.afterLoad('zkex.grid',function(){</script>
	<script src="touch/detail-touch.js" browser="ios,android"/>
	<script>});</script>

	<script>zk.afterLoad('zul.wnd', function(){</script>
	<script src="panel-rod.js"/>
	<script src="touch/panel-touch.js" browser="ios,android"/>
	<script src="touch/window-touch.js" browser="ios,android"/>
	<script>});</script>

	<script>zk.afterLoad('zkex.cmsp', function(){</script>
	<script src="serverpush.js"/>
	<script>});</script>

	<script>zk.afterLoad('zul.layout', function(){</script>
	<script src="ctrl/layoutregion-ctrl.js"/>
	<script src="touch/layoutregion-touch.js" browser="ios,android"/>
	<script>});</script>
	
	<script>zk.afterLoad('zkex.inp',function(){</script>
	<script src="touch/colorbox-touch.js" browser="ios,android"/>
	<script>});</script>
	
	<script>zk.afterLoad('zul.box',function(){</script>
	<script src="touch/box-touch.js" browser="ios,android"/>
	<script src="touch/splitter-touch.js" browser="ios,android"/>
	<script>});</script>
	
	<script>zk.afterLoad('zkmax.inp',function(){</script>
	<script src="touch/chosenbox-touch.js" browser="ios,android"/>
	<script>});</script>
	
	<script>zk.afterLoad('zkmax.big',function(){</script>
	<script src="touch/biglistbox-touch.js" browser="ios,android"/>
	<script>});</script>
	
	<script>zk.afterLoad('zkmax.layout',function(){</script>
	<script src="touch/cardlayout-touch.js" browser="ios,android"/>
	<script>});</script>
	
	<script>zk.afterLoad('zkmax.nav',function(){</script>
	<script src="touch/nav-touch.js" browser="ios,android"/>
	<script src="touch/navitem-touch.js" browser="ios,android"/>
	<script>});</script>
	
	<script>zk.afterLoad('zul.utl',function(){</script>
	<script src="touch/iframe-touch.js" browser="ios"/>
	<script>});</script>
</package>
