SELECT * FROM ourway_sys_dic,ourway_sys_dic_value WHERE ourway_sys_dic.OWID=ourway_sys_dic_value.DIC_REF_OWID AND ourway_sys_dic.TYPE=14;
DELETE FROM ourway_sys_dic_value WHERE DIC_REF_OWID IN (SELECT owid FROM ourway_sys_dic WHERE TYPE=14);
delete from `ourway_sys_dic` where type=14;



insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('134',NULL,NULL,'14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('135',NULL,NULL,'14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('136',NULL,NULL,'14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('137',NULL,NULL,'14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('138',NULL,NULL,'14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('139',NULL,NULL,'14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('175',NULL,NULL,'14',NULL,NULL,NULL,NULL,NULL,'2017-10-06 22:52:35','1','超级管理员',NULL,NULL,NULL,'1','2017-10-06 22:52:35',NULL,NULL,NULL,'0','0');



insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d32235f015d3273dece0027','134',NULL,'001','树加载','com.ourway.base.zk.service.impl.TreeLoadAction','初始化加载树','url=API接口',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d32235f015d3276cb9a003b','135',NULL,'002','动态加载','com.ourway.base.zk.service.impl.TreeDynamicLoadAction','动态加载树事件','url=API接口',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d32235f015d3276cb9a003c','136',NULL,'003','单击事件','com.ourway.base.zk.service.impl.TreeClickQueryPathAction','树单击事件','gridId=表格id, property=树节点属性，queryProperty=别名字段, conditionGrid=查询条件',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d32235f015d32792456003d','137',NULL,'004','新增，修改树','com.ourway.base.zk.service.impl.TreeAddAction','新增，修改树','url=API接口',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d32235f015d32792456003e','138',NULL,'005','删除树节点','com.ourway.base.zk.service.impl.TreeRemoveAction','删除树节点','url=API接口',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d32235f015d32792456003f','139',NULL,'006','移动树节点','com.ourway.base.zk.service.impl.TreeMoveAction','移动树节点','url=API接口',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815ef205ea015ef22c7c150033','175',NULL,'007','点击执行API赋值','com.ourway.base.zk.service.impl.TreeClickApiDivInitAction','单击执行详情接口','url=API接口',NULL,NULL,NULL,NULL,'2017-10-06 22:52:35','1','超级管理员',NULL,NULL,NULL,'1','2017-10-06 22:52:35',NULL,NULL,NULL,'0',NULL,'0');
