DELETE FROM ourway_sys_dic_value WHERE DIC_REF_OWID IN (SELECT owid FROM ourway_sys_dic WHERE TYPE=16);
delete from `ourway_sys_dic` where type=16;

insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('172',NULL,NULL,'16',NULL,NULL,NULL,NULL,NULL,'2017-09-21 23:27:15','1','超级管理员',NULL,NULL,NULL,'1','2017-09-21 23:27:15',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('173',NULL,NULL,'16',NULL,NULL,NULL,NULL,NULL,'2017-09-22 08:13:36','1','超级管理员',NULL,NULL,NULL,'1','2017-09-22 08:13:36',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('151',NULL,NULL,'16',NULL,NULL,NULL,NULL,NULL,'2017-08-10 22:51:20','1','超级管理员',NULL,NULL,NULL,'1','2017-08-10 22:51:20',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('152',NULL,NULL,'16',NULL,NULL,NULL,NULL,NULL,'2017-08-11 00:40:14','1','超级管理员',NULL,NULL,NULL,'1','2017-08-11 00:40:14',NULL,NULL,NULL,'0','0');

insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880e75ea46350015ea50cd58400b4','172',NULL,'003','语言字典表转换','com.ourway.base.zk.service.impl.DicRenderWithLanguage','语言字典表获取值','类型',NULL,NULL,NULL,NULL,'2017-09-21 23:27:15','1','超级管理员',NULL,NULL,NULL,'1','2017-09-21 23:27:15',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880e75ea6ed68015ea6eeb9640000','173',NULL,'004','状态转换','com.ourway.base.zk.service.impl.StatusRender','status状态类型显示转换','值:多语言标签,值:多语言标签',NULL,NULL,NULL,NULL,'2017-09-22 08:13:36','1','超级管理员',NULL,NULL,NULL,'1','2017-09-22 08:13:36',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815dcc80c9015dcca0db540046','151',NULL,'001','时间转换','com.ourway.base.zk.service.impl.YMDRender','时间转字符串，输入时间格式','Java时间格式',NULL,NULL,NULL,NULL,'2017-08-10 22:51:20','1','超级管理员',NULL,NULL,NULL,'1','2017-08-10 22:51:20',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815dcc80c9015dcd048e5c0047','152',NULL,'002','字典表转换','com.ourway.base.zk.service.impl.DicRender','字典表获取数据','类型-属性-显示属性',NULL,NULL,NULL,NULL,'2017-08-11 00:40:14','1','超级管理员',NULL,NULL,NULL,'1','2017-08-11 00:40:14',NULL,NULL,NULL,'0',NULL,'0');
