SELECT ourway_sys_dic_value.* FROM ourway_sys_dic ,ourway_sys_dic_value WHERE ourway_sys_dic.OWID=ourway_sys_dic_value.DIC_REF_OWID AND TYPE=1;
DELETE FROM ourway_sys_dic_value WHERE DIC_REF_OWID IN (SELECT owid FROM ourway_sys_dic WHERE TYPE=1);
delete from `ourway_sys_dic` where type=1;


insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('157',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('158',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,'2017-08-15 11:26:32','1','超级管理员',NULL,NULL,NULL,'1','2017-08-15 11:26:32',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('159',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,'2017-08-15 16:34:31','1','超级管理员',NULL,NULL,NULL,'1','2017-08-15 16:34:31',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('40',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('20',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('161',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员',NULL,NULL,NULL,'1','2017-09-04 21:50:59',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('22',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('23',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('26',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('27',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('28',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('29',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('30',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('35',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('55',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('56',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('57',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('58',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('65',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('86',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('50',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('36',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('37',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');



insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('157','157',NULL,'19','单文件上传','单文件上传',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('158','158',NULL,'20','文件中心按钮','文件中心按钮',NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-15 11:26:32','1','超级管理员',NULL,NULL,NULL,'1','2017-08-15 11:26:32',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('159','159',NULL,'21','图片控件','图片控件',NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-15 16:34:32','1','超级管理员','2017-09-04 21:50:59','1','超级管理员','2','2017-08-15 16:34:32',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('2c9119545c8148e5015c814a51800000','40',NULL,'6','DecimalBox','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('2c912b905c587bd3015c587f90460011','20',NULL,'2','Button','Button',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880e75e4d0563015e4d28972d0000','161',NULL,'22','combobox','combobox',NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员',NULL,NULL,NULL,'1','2017-09-04 21:50:59',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f083d880010','22',NULL,'4','Datebox','Datebox',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f083eca0011','23',NULL,'5','Intbox','Intbox',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f0842be0014','26',NULL,'8','CheckBox','CheckBox',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f0844220015','27',NULL,'10','TimeBox','TimeBox',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f0845710016','28',NULL,'11','doublespinner','doublespinner',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f0846b60017','29',NULL,'12','spinner','spinner',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f0848230018','30',NULL,'13','隐藏输入框','隐藏输入框',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f2405ce001d','35',NULL,'14','时间段（yyyy-MM-dd）','时间段（yyyy-MM-dd）',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c97cb24015c97d47d7d000f','55',NULL,'7','Longbox','长整形',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c97cb24015c97d47d7e0010','56',NULL,'9','整形数区间段','整形数区间段',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c97cb24015c97d47d7e0011','57',NULL,'15','浮点数区间段','浮点数区间段',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c97cb24015c97d47d7e0012','58',NULL,'16','小时区间段','小时区间段',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5cbc290a015cbc29ef720000','65',NULL,'17','Div提示','Div提示',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5d08bbd1015d08d4a79f00ea','86',NULL,'18','控制数字输入框','左边为checkbox，右边为decimalbox',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402881895c85a3e2015c85a56abd0000','50',NULL,'3','bandbox','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028818b5c616b4c015c616cde390000','36',NULL,'0','Textbox','Textbox',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028818b5c616b4c015c616cdf810001','37',NULL,'1','Listbox','Listbox',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-09-04 21:50:59','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
