SELECT * FROM ourway_sys_dic,ourway_sys_dic_value WHERE ourway_sys_dic.OWID=ourway_sys_dic_value.DIC_REF_OWID AND ourway_sys_dic.TYPE=0;
DELETE FROM ourway_sys_dic_value WHERE DIC_REF_OWID IN (SELECT owid FROM ourway_sys_dic WHERE TYPE=0);
delete from `ourway_sys_dic` where type=0;


insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('155',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员',NULL,NULL,NULL,'1','2017-08-16 23:45:34',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('154',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:41:45','1','超级管理员',NULL,NULL,NULL,'1','2017-08-16 23:41:45',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('15',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('16',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('17',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('105',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('106',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('141',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('142',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('147',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('153',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,'2017-08-14 18:11:44','1','超级管理员',NULL,NULL,NULL,'1','2017-08-14 18:11:44',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('174',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,'2017-09-22 08:30:05','1','超级管理员',NULL,NULL,NULL,'1','2017-09-22 08:30:05',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('170',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,'2017-09-18 23:05:35','1','超级管理员',NULL,NULL,NULL,'1','2017-09-18 23:05:35',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('171',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,'2017-09-18 23:06:43','1','超级管理员',NULL,NULL,NULL,'1','2017-09-18 23:06:43',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('31',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('32',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('33',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('34',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('160',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,'2017-08-18 00:14:11','1','超级管理员',NULL,NULL,NULL,'1','2017-08-18 00:14:11',NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('38',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('46',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('88',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('107',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('108',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('110',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('162',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,'2017-09-05 23:34:49','1','超级管理员',NULL,NULL,NULL,'1','2017-09-05 23:34:49',NULL,NULL,NULL,'0','0');



insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('155','155',NULL,'21','子表中的附件管理中心','com.ourway.base.zk.service.impl.InnerGridAttachFileAction','子表中的附件管理中心','fileCode:文件类别,windowCss:窗口样式,title:窗口名称',NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员',NULL,NULL,NULL,'1','2017-08-16 23:45:34',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('20','154',NULL,'20','grid导出excel','com.ourway.base.zk.service.impl.ExportGridAction','grid导出excel','gridId=表格，title=内容标题，label=导出文件名',NULL,NULL,NULL,NULL,'2017-08-16 23:41:45','1','超级管理员',NULL,NULL,NULL,'1','2017-08-16 23:41:45',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815c585337015c58635f010020','15',NULL,'16','删除指定grid的数据','com.ourway.base.zk.service.impl.RemoveItemGridAction','删除指定grid的数据','{gridId=表格id, url=删除接口}',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815c585337015c586360660021','16',NULL,'15','指定grid的查询','com.ourway.base.zk.service.impl.FilterGridAction','指定grid的查询','conditionGrid=条件布局控件，gridId=列表控件',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815c585337015c586361e00022','17',NULL,'14','指定grid的控件进行重置','com.ourway.base.zk.service.impl.ResetGridAction','指定grid的控件进行重置','gridId=需要重置的条件gridid',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815d106009015d11486aa70000','105',NULL,'3','修改按钮事件','com.ourway.base.zk.service.impl.UpdatePageFromGridAction','点击修改按钮，进入修改界面','pageCa，pageType=2，gridId，windowCss，title',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815d11b67e015d11c8f8020000','106',NULL,'4','附件管理中心','com.ourway.base.zk.service.impl.AttachFileAction','附件管理中心','fileCode:文件类别,windowCss:窗口样式,title:窗口名称',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815d68eb57015d68ff45330091','141',NULL,'8','重置查询条件','com.ourway.base.zk.service.impl.ResetGridAction','清空查询条件','gridId=指定布局控件编号',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815d68eb57015d691780e800cc','142',NULL,'17','获取指定包的类及属性','com.ourway.base.zk.service.impl.GenerateObjectsAction','获取指定包的类及属性','package=报名，apiUrl=触发的api接口',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815dbb92f1015dbbf13d470000','147',NULL,'18','bandbox默认回填数据','com.ourway.base.zk.service.impl.BandboxDefaultAction','bandbox默认回填值','form=主表复制值a-b,c-d,row=当前行复制，a-b,c-d',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815de02a48015de03a51920000','153',NULL,'19','单文件上传数据回填','com.ourway.base.zk.service.impl.FileUploadDefaultAction','单文件上传数据回填','form=主表复制值a-b,c-d,row=当前行复制，a-b,c-d',NULL,NULL,NULL,NULL,'2017-08-14 18:11:44','1','超级管理员','2017-08-16 23:45:34','1','超级管理员','2','2017-08-14 18:11:44',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880e75ea6f22c015ea6fdd1640045','174',NULL,'26','执行指定的API','com.ourway.base.zk.service.impl.DoWithOwidSer','用owid的主键值来执行具体的API调用','apiUrl\":\"接口路径\",\"fail\":\"失败提示标签\",\"success\":\"成功提示标签\",\"confirm\":\"确认语句标签',NULL,NULL,NULL,NULL,'2017-09-22 08:30:05','1','超级管理员',NULL,NULL,NULL,'1','2017-09-22 08:30:05',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880e85e952a4f015e9585ed2e0001','170',NULL,'24','子表统一导入事件','com.ourway.base.zk.service.impl.ImportInnerByAPIAction','子表统一导入事件','gridId:对象表格,apiUrl:API路径,key:重复的key',NULL,NULL,NULL,NULL,'2017-09-18 23:05:35','1','超级管理员',NULL,NULL,NULL,'1','2017-09-18 23:05:35',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880e85e952a4f015e9586f3cb0002','171',NULL,'25','grid统一导入事件','com.ourway.base.zk.service.impl.ImportByAPIAction','grid统一导入事件','gridId:对象表格,apiUrl:API路径,key:重复的key',NULL,NULL,NULL,NULL,'2017-09-18 23:06:43','1','超级管理员',NULL,NULL,NULL,'1','2017-09-18 23:06:43',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f0d8fa70019','31',NULL,'13','子表新增','com.ourway.base.zk.service.impl.InnerAddAction','','gridId=需要操作的字表gridid',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f0d90d8001a','32',NULL,'12','保存','com.ourway.base.zk.service.impl.SaveAction','保存','gridId=需要保存的gridId，url=需要保存的api接口',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f0d9216001b','33',NULL,'11','子表选中删除','com.ourway.base.zk.service.impl.InnerRemoveItems','子表选中删除','gridId=需要操作的字表gridid',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5c5f0113015c5f0d938e001c','34',NULL,'10','子表保存','com.ourway.base.zk.service.impl.InnerSaveAction','子表保存','gridId=需要操作的字表gridid',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5df0f6b0015df0f939d60000','160',NULL,'22','bandbox中多选事件','com.ourway.base.zk.service.impl.BandboxMultipSelectAction','bandbox中多选事件','gridId=对应的表格',NULL,NULL,NULL,NULL,'2017-08-18 00:14:11','1','超级管理员',NULL,NULL,NULL,'1','2017-08-18 00:14:11',NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815c64c7fd015c64d8b8730057','38',NULL,'1','API接口初始化','com.ourway.base.zk.service.impl.APIPageInitSer','页面初始化调用API，传入owid','apiUrl=执行api的接口',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815c82e239015c82f07a0e0011','46',NULL,'9','新增或修改界面','com.ourway.base.zk.service.impl.AddUpdatePageAction','在tab页面中打开新界面进行修改或者新增','pageCa=页面ca，pageType=执行类型，gridId=列表gridid',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d091bd3015d092d13bb0046','88',NULL,'2','刷新指定的GRID','com.ourway.base.zk.service.impl.RefreshGridAction','刷新指定的GRID，用于刷新按钮','gridId=指定的列表控件，conditionGrid=指定的查询语句控件id',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d13ffba015d1401ab160000','107',NULL,'5','激活修改状态','com.ourway.base.zk.service.impl.FormUpdateAction','激活表单的修改状态','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d13ffba015d1409ac3b0061','108',NULL,'6','关闭当前页面','com.ourway.base.zk.service.impl.CloseFormAction','关闭当前的tab页面','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815d18c2b4015d18cf4da00060','110',NULL,'7','子表刷新','com.ourway.base.zk.service.impl.InnerRefreshAction','子表刷新数据，重新加载接口','gridId=指定的列表控件',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-16 23:45:34','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('4028a0815e52a8e0015e52ae03d600ae','162',NULL,'23','继续新增事件','com.ourway.base.zk.service.impl.AddNewNextAction','继续新增事件','pageCa=页面ca，pageType=执行类型，gridId=列表gridid',NULL,NULL,NULL,NULL,'2017-09-05 23:34:49','1','超级管理员',NULL,NULL,NULL,'1','2017-09-05 23:34:49',NULL,NULL,NULL,'0',NULL,'0');
