DELETE FROM ourway_sys_dic_value WHERE DIC_REF_OWID IN (SELECT owid FROM ourway_sys_dic WHERE TYPE=10);
delete from `ourway_sys_dic` where type=10;

insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('140',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('148',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('149',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('66',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('68',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('69',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('71',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('74',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('75',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('76',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('77',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('78',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('79',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('80',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('81',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('82',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('83',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('84',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');
insert into `ourway_sys_dic` (`OWID`, `FID`, `PATH`, `TYPE`, `CODE`, `NAME`, `DESCPT`, `VISIABLE`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `PX`, `DELFLG`, `STATE`) values('85',NULL,NULL,'10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0','0');

insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815d59d53e015d59dc02ca0022','140',NULL,'文件上传','文件上传','uploadBtn','btn-primary','BaseMultipFileUpload','z-icon z-icon-file',NULL,NULL,NULL,NULL,NULL,NULL,'2017-08-15 11:26:00','1','超级管理员','1',NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815dc5a4ee015dc5b0087d0013','148',NULL,'查询按钮','查询','filterBtn','btn-primary','','z-icon z-icon-btnsearch',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402834815dc5a4ee015dc5b31be50029','149',NULL,'重置按钮','重置按钮','resetBtn','btn-primary','','z-icon z-icon-reset',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3a9aa00011','66',NULL,'新增按钮','新增','addBtn','btn-primary','','z-icon z-icon-add',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3a9aa10013','68',NULL,'保存按钮','保存','saveBtn','btn-primary','','z-icon z-icon-save',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3a9aa10014','69',NULL,'删除按钮','删除','removeBtn','btn-primary','','z-icon z-icon-delete',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9ae80016','71',NULL,'修改按钮','修改','updateBtn','btn-primary','','z-icon z-icon-edit',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9ae90019','74',NULL,'刷新按钮','刷新','refreshBtn','btn-primary','','z-icon z-icon-refresh',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9ae9001a','75',NULL,'导出按钮','导出','exportBtn','btn-primary','','z-icon z-icon-export',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9ae9001b','76',NULL,'导入按钮','导入','importBtn','btn-primary','','z-icon z-icon-import',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9aea001c','77',NULL,'预览按钮','预览','previewBtn','btn-primary','','z-icon z-icon-fullscreen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9aea001d','78',NULL,'复制按钮','复制','copyBtn','btn-primary','','z-icon z-icon-copy',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9aea001e','79',NULL,'粘帖按钮','粘帖','pasteBtn','btn-primary','','z-icon z-icon-paste',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9aea001f','80',NULL,'审核按钮','审核','invokeBtn','btn-primary','','z-icon z-icon-edit',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9aeb0020','81',NULL,'退审按钮','退审','revokeBtn','btn-primary','','z-icon z-icon-edit',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9aeb0021','82',NULL,'附件按钮','附件','attachBtn','btn-primary','','z-icon z-icon-folder',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9aeb0022','83',NULL,'历史按钮','历史','historyBtn','btn-primary','','z-icon z-icon-btnmore',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9aec0023','84',NULL,'关闭按钮','关闭','closeBtn','btn-primary','','z-icon z-icon-cancel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
insert into `ourway_sys_dic_value` (`OWID`, `DIC_REF_OWID`, `LANGUAGE`, `DIC_VAL1`, `DIC_VAL2`, `DIC_VAL3`, `DIC_VAL4`, `DIC_VAL5`, `DIC_VAL6`, `DIC_VAL7`, `DIC_VAL8`, `MEMO`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `DEPT_ID`, `DEPT_PATH`, `INDEX_NO`, `DELFLG`, `INDEXNO`, `STATE`) values('402880eb5ccb34a1015ccb3f9aec0024','85',NULL,'取消按钮','取消','cancerBtn','btn-primary','','z-icon z-icon-cancel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'0');
