client.SYSTEM_MESS=\u5965\u5A01ERP\u63D0\u793A\u60A8
client.SYSTEM_FILE_PATH=E:\\workspace\\devlop2017\\owerp\\out\\artifacts\\web_zk_Web_exploded\\files\\
client.REPORT_IMG_PATH=D:\\\\img_logo.png
client.SQL_PATH=E:\\workspace\\devlop2017\\owerp\\out\\artifacts\\web_zk_Web_exploded\\files\\
client.SYSTEM_FILE_URL=http://localhost:8080/webZk/files/
client.APP_KEY=webzk001
client.URL_HOST=http://127.0.0.1:8080/webApi/
client.APP_SECTRECT=1234567890
client.WEBSOCKET_URL=localhost:8080/webApi/echo.do
client.WEBSOCKET_SOCKET_URL=localhost:8080/webApi/sockjs.do