delete from `ourway_sys_template`;
delete from `ourway_sys_tempcontrol`;


insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('3','左树列表分页','0009','左边是一棵树，右边为查询列表','1',NULL,NULL,NULL,'2017-07-31 16:46:36','1','超级管理员','1',NULL,'/template/leftTreeTemplatePages.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('4','左树主从界面','0008','左边是一棵树，右边主从表','1',NULL,NULL,NULL,'2017-07-31 16:46:28','1','超级管理员','1',NULL,'/template/leftTreeFormGrid.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('402834815c57b4da015c57b847d50000','单Grid增删改','0004','对单表进行操作，包括对表的增删改查','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'/template/singleGridTemplate.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('402834815ce77abe015ce77dd3410000','主从详情','0007','','1',NULL,NULL,NULL,'2017-07-31 16:46:08','1','超级管理员','1',NULL,'/template/detailFormGrid.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('402834815cf1ba09015cf1be9c840000','分页列表页面','0006','','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'/template/listTemplatePages.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('402834815d9782a0015d97d58b6d0144','Bandbox列表模板','0010','用于bandbox的模板列表','1','2017-07-31 16:49:00','1','超级管理员','2017-08-07 21:57:54','1','超级管理员','5','2017-07-31 16:49:00','/template/bandboxList.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('402834815dc01cff015dc020a95a0000','bandbox树形模板','0011','','1','2017-08-08 12:35:52','1','超级管理员','2017-08-08 21:35:03','1','超级管理员','3','2017-08-08 12:35:52','/template/bandboxTree.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('402834815e2cab00015e2cc392b40000','多tab多panel','0012','多tab多grid','1','2017-08-29 14:52:48','1','超级管理员','2017-09-01 11:14:33','1','超级管理员','4','2017-08-29 14:52:48','/template/MultiPanelTabGrid.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('402880ee5e79512e015e796bb16c0000','左树单grid','0013','左树单grid，支持增删改查','1','2017-09-13 12:07:34','1','超级管理员',NULL,NULL,NULL,'1','2017-09-13 12:07:34','/template/leftTreeGridTemplate.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('40288b8f5c4e5001015c4e5bc8e20024','单表详细页面','0003','单表的详细页面管理','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'/template/detailOneTableTemplate.do','0','0');
insert into `ourway_sys_template` (`OWID`, `TEMPLATE_NAME`, `TEMPLATE_NO`, `TEMPLATE_DESC`, `TEMPLATE_VISIBLE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `TEMPLATE_PATH`, `DELFLG`, `STATE`) values('5','左树右Div','0005','左边树，右边空div','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'/template/leftTreeDiv.do','0','0');



insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('4028a0815d9e3f79015d9e4a41290000','402834815d9782a0015d97d58b6d0144','bandboxDiv','bandbox定义',NULL,NULL,'7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'bandbox定义','4','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('4028a0815dc20bf6015dc20e4b9d0000','402834815dc01cff015dc020a95a0000','bandboxDiv','bandbox基本信息',NULL,NULL,'7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'bandbox基本信息','2','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('4','1','buttonGrid','按钮表格',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'按钮表格','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('12','3','buttonGrid','操作按钮区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'操作按钮区','3','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815c57e738015c57f948770042','402834815c57b4da015c57b847d50000','buttonGrid','单行功能按钮区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'单行功能按钮区','2','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815cf1ba09015cf1be9c8f0002','402834815cf1ba09015cf1be9c840000','buttonGrid','操作按钮区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'操作按钮区','2','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815d9782a0015d97d58b720146','402834815d9782a0015d97d58b6d0144','buttonGrid','单行按钮区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'buttonGrid','2','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402880ee5e79512e015e796bb17c0004','402880ee5e79512e015e796bb16c0000','buttonGrid','操作按钮区',NULL,NULL,'5','2017-09-13 12:07:34','1','超级管理员',NULL,NULL,NULL,'1','2017-09-13 12:07:34','操作按钮区',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('11','3','conditionGrid','查询条件区',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'查询条件区','2','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815c57e738015c57f947b20041','402834815c57b4da015c57b847d50000','conditionGrid','对单表的查询条件',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'查询布局区','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815cf1ba09015cf1be9c8f0001','402834815cf1ba09015cf1be9c840000','conditionGrid','查询条件区',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'查询条件区','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815d9782a0015d97d58b710145','402834815d9782a0015d97d58b6d0144','conditionGrid','查询区',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'conditionGrid','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402880ee5e79512e015e796bb17c0003','402880ee5e79512e015e796bb16c0000','conditionGrid','查询条件区',NULL,NULL,'0','2017-09-13 12:07:34','1','超级管理员',NULL,NULL,NULL,'1','2017-09-13 12:07:34','查询条件区',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('3','1','dataList','数据列表',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'数据列表','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('9','2','dataList','数据列表',NULL,NULL,'3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'子表数据列表',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('13','3','dataList','数据列表区',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'数据列表区','4','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('19','4','dataList','数据列表区',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'数据列表区','6','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815c57e738015c57f9491e0043','402834815c57b4da015c57b847d50000','dataList','对数据进行操作区域，包括新增，修改删除等操作',NULL,NULL,'3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Grid的数据区','3','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815ce77abe015ce77dd3500005','402834815ce77abe015ce77dd3410000','dataList','细表列表',NULL,NULL,'3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'细表列表','5','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815cf1ba09015cf1be9c8f0003','402834815cf1ba09015cf1be9c840000','dataList','数据列表区',NULL,NULL,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'数据列表区','3','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815d9782a0015d97d58b720147','402834815d9782a0015d97d58b6d0144','dataList','数据列表',NULL,NULL,'8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'dataList','3','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402880ee5e79512e015e796bb17c0002','402880ee5e79512e015e796bb16c0000','dataList','数据列表区',NULL,NULL,'3','2017-09-13 12:07:34','1','超级管理员',NULL,NULL,NULL,'1','2017-09-13 12:07:34','数据列表区',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('7','2','dataListGroupboxCaption','Groupbox名称定义',NULL,NULL,'2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Groupbox分组名称定义',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('17','4','dataListGroupboxCaption','细表表头描述',NULL,NULL,'2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'细表表头区','4','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815ce77abe015ce77dd34f0003','402834815ce77abe015ce77dd3410000','dataListGroupboxCaption','细表表头描述',NULL,NULL,'2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'细表表头区','3','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('8','2','dataListHeader','子表单行区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'子表顶部单行区',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('18','4','dataListHeader','细表按钮区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'细表按钮区','5','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815ce77abe015ce77dd34f0004','402834815ce77abe015ce77dd3410000','dataListHeader','细表按钮区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'细表按钮区','4','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('21','5','leftTreeDiv','主表区',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'主表区','2','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815e361450015e36162eec0000','402834815e2cab00015e2cc392b40000','mainButtonGrid','tab按钮配置',NULL,NULL,'12','2017-08-31 10:19:37','1','超级管理员','2017-09-01 11:14:33','1','超级管理员','2','2017-08-31 10:19:37','tab按钮配置',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('6','2','mainTableGrid','主表详情界面',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'主表详情界面',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('16','4','mainTableGrid','主表区',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'主表区','3','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815ce77abe015ce77dd34f0002','402834815ce77abe015ce77dd3410000','mainTableGrid','主表区',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'主表区','2','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815e361450015e36162ef60001','402834815e2cab00015e2cc392b40000','mainTableGrid','tab主表配置',NULL,NULL,'11','2017-08-31 10:19:37','1','超级管理员','2017-09-01 11:14:33','1','超级管理员','2','2017-08-31 10:19:37','tab主表配置',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('40288b8f5c4ee040015c4ee1b0540001','40288b8f5c4e5001015c4e5bc8e20024','mainTableGrid','主表form',NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'主表区','2','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('5','2','operateGrid','第一行操作按钮区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'单行操作按钮区',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('15','4','operateGrid','顶部按钮区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'单行功能按钮区','2','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815ce77abe015ce77dd34e0001','402834815ce77abe015ce77dd3410000','operateGrid','顶部按钮区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'顶部按钮区','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('40288b8f5c4ee040015c4ee19b6e0000','40288b8f5c4e5001015c4e5bc8e20024','operateGrid','顶部按钮操作区',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'功能按钮','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('2','1','otherConditionGrid','布局表格',NULL,NULL,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'布局表格','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815e2cab00015e2cc392c20001','402834815e2cab00015e2cc392b40000','tabList','tab-Panel树形定义',NULL,NULL,'10','2017-08-29 14:52:48','1','超级管理员','2017-08-31 10:19:37','1','超级管理员','3','2017-08-29 14:52:48','tab-Panel树形定义',NULL,'0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('14','4','tree','树形定义',NULL,NULL,'6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'树配置','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('20','5','tree','树形定义',NULL,NULL,'6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'树配置','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815dc01cff015dc020a9650001','402834815dc01cff015dc020a95a0000','tree','bandobx中的树形配置',NULL,NULL,'9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'树形配置','1','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402834815dc5e81a015dc609df010079','3','tree','左树定义',NULL,NULL,'6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'左树定义','4','0','0');
insert into `ourway_sys_tempcontrol` (`OWID`, `TEMP_REF_OWID`, `CONTROL_ID`, `CONTROL_DESC`, `CONTROL_CSS`, `CONTROL_CHILD`, `CONTROL_TYPE`, `CREATETIME`, `CREATOR`, `CREATOR_NAME`, `LASTUPDATE`, `UPDATOR`, `UPDATOR_NAME`, `VER`, `VERTIME`, `CONTROL_NAME`, `INDEX_NO`, `DELFLG`, `STATE`) values('402880ee5e79512e015e796bb17c0001','402880ee5e79512e015e796bb16c0000','tree','左树定义',NULL,NULL,'6','2017-09-13 12:07:34','1','超级管理员',NULL,NULL,NULL,'1','2017-09-13 12:07:34','左树定义',NULL,'0','0');
