<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ourway-boss</artifactId>
        <groupId>com.ourway.boss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-zk</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ourway.boss</groupId>
            <artifactId>base-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>timelinez</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>timeplotz</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zcommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zkmax</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zul</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zweb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.zk</groupId>
            <artifactId>zxing</artifactId>
            <version>2.0</version>
            <classifier>core</classifier>
        </dependency>
        <dependency>
            <groupId>com.bckj.zkutil</groupId>
            <artifactId>bwcaptcha</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bckj.util</groupId>
            <artifactId>bsh</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- oscache 缓存-->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>

        <!--JasperReport-->

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.0.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.bckj.base</groupId>-->
            <!--<artifactId>zk-css</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--end jasper report-->
    </dependencies>


</project>