DROP TABLE IF EXISTS OURWAY_SYS_CONTROL_EVENT;

/*==============================================================*/
/* Table: OURWAY_SYS_CONTROL_EVENT                              */
/*==============================================================*/
CREATE TABLE OURWAY_SYS_CONTROL_EVENT
(
   OWID                 NATIONAL VARCHAR(64) NOT NULL,
   EVENT_REF_OWID       NATIONAL VARCHAR(64),
   COMP_ID              NATIONAL VARCHAR(160),
   INDEXNO              INT,
   EVENT_NO             NATIONAL VARCHAR(64),
   CHN_NAME             NATIONAL VARCHAR(160),
   LAN_LABELID          NATIONAL VARCHAR(160),
   EVENT_TYPE           TINYINT,
   EVENT_CLASS          NATIONAL VARCHAR(240),
   EVENT_PARAM          NATIONAL VARCHAR(2400),
   CREATETIME           DATETIME,
   CREATOR              NATIONAL VARCHAR(64),
   CREATOR_NAME         NATIONAL VARCHAR(16),
   LASTUPDATE           DATETIME,
   UPDATOR              NATIONAL VARCHAR(64),
   UPDATOR_NAME         NATIONAL VARCHAR(16),
   VER                  INT,
   VERTIME              DATETIME,
   DEPT_ID              INT,
   DEPT_PATH            NATIONAL VARCHAR(240),
   DELFLG               INT ,
   STATE                INT ,
   PRIMARY KEY (OWID)
);
