drop table if exists OURWAY_SYS_FLOWNODE;
create table OURWAY_SYS_FLOWNODE
(
   OWID                 national varchar(64) not null,
   FLOWNODE_REF_OWID    national varchar(64),
   NODE_CODE            national varchar(64) comment '部署到activiti的id',
   NODE_PER_CODE        national varchar(64),
   NODE_NAME            national varchar(160),
   NODE_LABEL           national varchar(64),
   NODE_DES             national varchar(240),
   NODE_STATUS          tinyint comment '0 未发布1发布2失效',
   MEMO                 national varchar(240),
   CREATETIME           datetime,
   CREATOR              national varchar(64),
   CREATOR_NAME         national varchar(16),
   LASTUPDATE           datetime,
   UPDATOR              national varchar(64),
   UPDATOR_NAME         national varchar(16),
   VER                  int,
   VERTIME              datetime,
   DEPT_ID              int,
   DEPT_PATH            national varchar(240),
   DELFLG               int comment '0：正常 -1：删除 -100模板另存',
   STATE                int comment '-1 :作废 0：正常可修改  100：工作流完成 1-99是流程',
   primary key (OWID)
);


drop table if exists OURWAY_SYS_FLOWNODE_PER;

/*==============================================================*/
/* Table: OURWAY_SYS_FLOWNODE_PER                               */
/*==============================================================*/
create table OURWAY_SYS_FLOWNODE_PER
(
   OWID                 national varchar(64) not null,
   FLOWPER_REF_OWID     national varchar(64),
   PER_OWID             national varchar(64),
   PER_EMPID            national varchar(64),
   PER_NAME             national varchar(160),
   MEMO                 national varchar(240),
   CREATETIME           datetime,
   CREATOR              national varchar(64),
   CREATOR_NAME         national varchar(16),
   LASTUPDATE           datetime,
   UPDATOR              national varchar(64),
   UPDATOR_NAME         national varchar(16),
   VER                  int,
   VERTIME              datetime,
   DEPT_ID              int,
   DEPT_PATH            national varchar(240),
   DELFLG               int comment '0：正常 -1：删除 -100模板另存',
   STATE                int comment '-1 :作废 0：正常可修改  100：工作流完成 1-99是流程',
   primary key (OWID)
);

ALTER TABLE `ourway_sys_workflow`
   ADD COLUMN `TASK_ID` VARCHAR(64) NULL ,
   ADD COLUMN `TASK_NAME` VARCHAR(240) NULL,
   ADD COLUMN `TASK_PARENT_ID` VARCHAR(64) NULL ,
   ADD COLUMN `TASK_ASSIGN` VARCHAR(64) NULL ,
   ADD COLUMN `TASK_CATAGORY` VARCHAR(64) NULL ,
   ADD COLUMN `TASK_PER_ID` VARCHAR(64) NULL ,
   ADD COLUMN `TASK_PER_NAME` VARCHAR(20) NULL ,
   ADD COLUMN `TASK_RESULT` VARCHAR(100) NULL ,
   ADD COLUMN `TASK_MEMO` VARCHAR(320) NULL,
   ADD COLUMN `TASK_FROM_KEY` VARCHAR(320) NULL,
   add column `TASK_KEY` varchar(64) NULL,
   ADD COLUMN `TASK_TIME` DATETIME NULL ;


